apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: stonesoup-spring-boot-rgie
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: stonesoup-spring-boot-rgie
    app.kubernetes.io/part-of: my-app
  name: stonesoup-spring-boot-rgie
  namespace: user1-tenant
spec:
  path: /
  port:
    targetPort: 8081
  to:
    kind: Service
    name: stonesoup-spring-boot-rgie
    weight: null
status: {}
